DB_HOST=<host> // localhost
DB_PORT=<port> // 5432
DB_USERNAME=<username> // postgres
DB_PASSWORD=<password> // 1234
DB_DATABASE=<database> // angular-nest-todo
PORT=<port> // 3003

JWT_SECRET=<secret>
JWT_EXPIRES_IN=<expires_in> // 1h
JWT_REFRESH_SECRET=<refresh_secret>
JWT_REFRESH_EXPIRES_IN=<refresh_expires_in> // 1d
